# Joins | CO2 Emissions Meets Democracy Meets WorldðŸ’¥ðŸ’¥

#### This file joins the CO2 Emissions to the Democracy Index Data.

## Import Libraries

In [1]:
import pandas as pd
import numpy as np

## Import Data

In [2]:
democracy = pd.read_csv('clean_democracy_data.csv', index_col=0)
emissions = pd.read_csv('clean_emissions.csv', index_col=0)
world = pd.read_csv('clean_world.csv', index_col=0)
country_metadata = pd.read_csv('clean_country_metadata.csv', index_col=0)

## View Data

In [3]:
democracy

      geo         name        time  Democracy index (EIU)
0     AFG  Afghanistan  2006-01-01                   30.6
1     AFG  Afghanistan  2007-01-01                   30.4
2     AFG  Afghanistan  2008-01-01                   30.2
3     AFG  Afghanistan  2009-01-01                   27.5
4     AFG  Afghanistan  2010-01-01                   24.8
...   ...          ...         ...                    ...
2496  ZWE     Zimbabwe  2016-01-01                   30.5
2497  ZWE     Zimbabwe  2017-01-01                   31.6
2498  ZWE     Zimbabwe  2018-01-01                   31.6
2499  ZWE     Zimbabwe  2019-01-01                   31.6
2500  ZWE     Zimbabwe  2020-01-01                   31.6

[2501 rows x 4 columns]

In [4]:
emissions

,Country Name,Country Code,Year,CO2 emissions (metric tons per capita)
2,Afghanistan,AFG,1960-01-01,0.046057
267,Afghanistan,AFG,1961-01-01,0.053589
532,Afghanistan,AFG,1962-01-01,0.073721
797,Afghanistan,AFG,1963-01-01,0.074161
1062,Afghanistan,AFG,1964-01-01,0.086174
...,...,...,...,...
14574,Zimbabwe,ZWE,2014-01-01,0.894256
14839,Zimbabwe,ZWE,2015-01-01,0.897598
15104,Zimbabwe,ZWE,2016-01-01,0.783303
15369,Zimbabwe,ZWE,2017-01-01,0.718570
15634,Zimbabwe,ZWE,2018-01-01,0.849793

In [5]:
world

,Country Name,Country Code,Year,"Compulsory education, duration (years)",GDP (current US$),GDP per capita (current US$),GDP per capita growth (annual %)
0,Afghanistan,AFG,1960-01-01,NaN,5.377778e+08,59.773234,NaN
1,Afghanistan,AFG,1961-01-01,NaN,5.488889e+08,59.860900,NaN
2,Afghanistan,AFG,1962-01-01,NaN,5.466667e+08,58.458009,NaN
3,Afghanistan,AFG,1963-01-01,NaN,7.511112e+08,78.706429,NaN
4,Afghanistan,AFG,1964-01-01,NaN,8.000000e+08,82.095307,NaN
...,...,...,...,...,...,...,...
16221,Zimbabwe,ZWE,2016-01-01,7.0,2.054868e+10,1464.588957,-0.793105
16222,Zimbabwe,ZWE,2017-01-01,7.0,1.901533e+10,1335.665064,3.182506
16223,Zimbabwe,ZWE,2018-01-01,7.0,1.952362e+10,1352.162653,2.047700
16224,Zimbabwe,ZWE,2019-01-01,7.0,1.693243e+10,1156.154864,-9.396793
16225,Zimbabwe,ZWE,2020-01-01,7.0,1.676851e+10,1128.210711,-9.346018

In [6]:
country_metadata

,Country Code,Name,Capital City,Area Km2,Population,Continent Code,Continent Name
0,AND,Andorra,Andorra la Vella,468.0,"77,006",EU,Europe
1,ARE,United Arab Emirates,Abu Dhabi,"82,880.0","9,630,959",AS,Asia
2,AFG,Afghanistan,Kabul,"647,500.0","37,172,386",AS,Asia
3,ATG,Antigua and Barbuda,St. John's,443.0,"96,286",NaN,North America
4,AIA,Anguilla,The Valley,102.0,"13,254",NaN,North America
...,...,...,...,...,...,...,...
245,YEM,Yemen,Sanaa,"527,970.0","28,498,687",AS,Asia
246,MYT,Mayotte,Mamoudzou,374.0,"279,471",AF,Africa
247,ZAF,South Africa,Pretoria,"1,219,912.0","57,779,622",AF,Africa
248,ZMB,Zambia,Lusaka,"752,614.0","17,351,822",AF,Africa
249,ZWE,Zimbabwe,Harare,"390,580.0","14,439,018",AF,Africa

It happened again, the NA in Continent is not a null..

In [8]:
country_metadata['Continent Code'] = country_metadata['Continent Code'].fillna(value='NA')

Checking data types are interoperable.

In [9]:
emissions.dtypes

Country Name                               object
Country Code                               object
Year                                       object
CO2 emissions (metric tons per capita)    float64
dtype: object

In [10]:
democracy.dtypes

geo                       object
name                      object
time                      object
Democracy index (EIU)    float64
dtype: object

In [11]:
world.dtypes

Country Name                               object
Country Code                               object
Year                                       object
Compulsory education, duration (years)    float64
GDP (current US$)                         float64
GDP per capita (current US$)              float64
GDP per capita growth (annual %)          float64
dtype: object

In [12]:
country_metadata.dtypes

Country Code      object
Name              object
Capital City      object
Area Km2          object
Population        object
Continent Code    object
Continent Name    object
dtype: object

We have a lot more years in CO2_Emissions than in democracy_data, but democracy_data has more recent years. We can decide to include them all, joining on country and year, but excluding no year.

## Join - Emissions + Democracy
A left join on either will exclude years from either columns, and as we're not sure what data to keep or get rid of as of yet, we'll keep it all. So an outer join is beneficial.

In [13]:
democracy_emissions = pd.merge(emissions, democracy,  how='outer', left_on=['Country Code','Year'], right_on = ['geo','time'])

In [14]:
democracy_emissions
# Looks good.

,Country Name,Country Code,Year,CO2 emissions (metric tons per capita),geo,name,time,Democracy index (EIU)
0,Afghanistan,AFG,1960-01-01,0.046057,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1961-01-01,0.053589,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1962-01-01,0.073721,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1963-01-01,0.074161,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1964-01-01,0.086174,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
15973,NaN,NaN,NaN,NaN,YEM,Yemen,2020-01-01,19.5
15974,NaN,NaN,NaN,NaN,ZMB,Zambia,2019-01-01,50.9
15975,NaN,NaN,NaN,NaN,ZMB,Zambia,2020-01-01,48.6
15976,NaN,NaN,NaN,NaN,ZWE,Zimbabwe,2019-01-01,31.6
15977,NaN,NaN,NaN,NaN,ZWE,Zimbabwe,2020-01-01,31.6

## More cleaning. ðŸ§¹

We don't need repetitive columns but we can't drop them before we've transferred the unique data over to the other attributes.

In [15]:
# If Country Code 'null' then take the data from 'geo' in the same row.
democracy_emissions['Country Name'].fillna(democracy_emissions['name'], inplace=True)
democracy_emissions['Country Code'].fillna(democracy_emissions['geo'], inplace=True)
democracy_emissions['Year'].fillna(democracy_emissions['time'], inplace=True)

In [16]:
democracy_emissions #Checking it worked.

,Country Name,Country Code,Year,CO2 emissions (metric tons per capita),geo,name,time,Democracy index (EIU)
0,Afghanistan,AFG,1960-01-01,0.046057,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1961-01-01,0.053589,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,1962-01-01,0.073721,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,1963-01-01,0.074161,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,1964-01-01,0.086174,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
15973,Yemen,YEM,2020-01-01,NaN,YEM,Yemen,2020-01-01,19.5
15974,Zambia,ZMB,2019-01-01,NaN,ZMB,Zambia,2019-01-01,50.9
15975,Zambia,ZMB,2020-01-01,NaN,ZMB,Zambia,2020-01-01,48.6
15976,Zimbabwe,ZWE,2019-01-01,NaN,ZWE,Zimbabwe,2019-01-01,31.6
15977,Zimbabwe,ZWE,2020-01-01,NaN,ZWE,Zimbabwe,2020-01-01,31.6

In [17]:
# Dropping the attributes.
democracy_emissions = democracy_emissions.drop(columns=['geo', 'name', 'time'])
democracy_emissions #Checking it worked.

,Country Name,Country Code,Year,CO2 emissions (metric tons per capita),Democracy index (EIU)
0,Afghanistan,AFG,1960-01-01,0.046057,NaN
1,Afghanistan,AFG,1961-01-01,0.053589,NaN
2,Afghanistan,AFG,1962-01-01,0.073721,NaN
3,Afghanistan,AFG,1963-01-01,0.074161,NaN
4,Afghanistan,AFG,1964-01-01,0.086174,NaN
...,...,...,...,...,...
15973,Yemen,YEM,2020-01-01,NaN,19.5
15974,Zambia,ZMB,2019-01-01,NaN,50.9
15975,Zambia,ZMB,2020-01-01,NaN,48.6
15976,Zimbabwe,ZWE,2019-01-01,NaN,31.6
15977,Zimbabwe,ZWE,2020-01-01,NaN,31.6

In [18]:
# Reordering, as the 2019 and 2020 years are out of place.
democracy_emissions.sort_values(by=['Country Name', 'Year'])

,Country Name,Country Code,Year,CO2 emissions (metric tons per capita),Democracy index (EIU)
0,Afghanistan,AFG,1960-01-01,0.046057,NaN
1,Afghanistan,AFG,1961-01-01,0.053589,NaN
2,Afghanistan,AFG,1962-01-01,0.073721,NaN
3,Afghanistan,AFG,1963-01-01,0.074161,NaN
4,Afghanistan,AFG,1964-01-01,0.086174,NaN
...,...,...,...,...,...
15632,Zimbabwe,ZWE,2016-01-01,0.783303,30.5
15633,Zimbabwe,ZWE,2017-01-01,0.718570,31.6
15634,Zimbabwe,ZWE,2018-01-01,0.849793,31.6
15976,Zimbabwe,ZWE,2019-01-01,NaN,31.6
15977,Zimbabwe,ZWE,2020-01-01,NaN,31.6

## Join - Emissions + Democracy
A left join on either will exclude years from either columns, and as we're not sure what data to keep or get rid of as of yet, we'll keep it all. So an outer join is beneficial.

In [19]:
world_data_joined = pd.merge(democracy_emissions, world,  how='outer', left_on=['Country Code','Year'], right_on = ['Country Code','Year'])

In [20]:
world_data_joined # looks correct

,Country Name_x,Country Code,Year,CO2 emissions (metric tons per capita),Democracy index (EIU),Country Name_y,"Compulsory education, duration (years)",GDP (current US$),GDP per capita (current US$),GDP per capita growth (annual %)
0,Afghanistan,AFG,1960-01-01,0.046057,NaN,Afghanistan,NaN,5.377778e+08,59.773234,NaN
1,Afghanistan,AFG,1961-01-01,0.053589,NaN,Afghanistan,NaN,5.488889e+08,59.860900,NaN
2,Afghanistan,AFG,1962-01-01,0.073721,NaN,Afghanistan,NaN,5.466667e+08,58.458009,NaN
3,Afghanistan,AFG,1963-01-01,0.074161,NaN,Afghanistan,NaN,7.511112e+08,78.706429,NaN
4,Afghanistan,AFG,1964-01-01,0.086174,NaN,Afghanistan,NaN,8.000000e+08,82.095307,NaN
...,...,...,...,...,...,...,...,...,...,...
16236,NaN,VUT,2020-01-01,NaN,NaN,Vanuatu,NaN,8.547936e+08,2782.984340,-11.383066
16237,NaN,VIR,2019-01-01,NaN,NaN,Virgin Islands (U.S.),NaN,NaN,NaN,NaN
16238,NaN,VIR,2020-01-01,NaN,NaN,Virgin Islands (U.S.),NaN,NaN,NaN,NaN
16239,NaN,WLD,2019-01-01,NaN,NaN,World,10.0,8.743671e+13,11394.861127,1.480856
16240,NaN,WLD,2020-01-01,NaN,NaN,World,10.0,8.457796e+13,10909.287046,-4.395210

## Cleaning, again

In [21]:
# If Country Name 'null' then take the data from 'Country Name' in the same row.
world_data_joined['Country Name_x'].fillna(world_data_joined['Country Name_y'], inplace=True)
world_data_joined #Checking it worked.

,Country Name_x,Country Code,Year,CO2 emissions (metric tons per capita),Democracy index (EIU),Country Name_y,"Compulsory education, duration (years)",GDP (current US$),GDP per capita (current US$),GDP per capita growth (annual %)
0,Afghanistan,AFG,1960-01-01,0.046057,NaN,Afghanistan,NaN,5.377778e+08,59.773234,NaN
1,Afghanistan,AFG,1961-01-01,0.053589,NaN,Afghanistan,NaN,5.488889e+08,59.860900,NaN
2,Afghanistan,AFG,1962-01-01,0.073721,NaN,Afghanistan,NaN,5.466667e+08,58.458009,NaN
3,Afghanistan,AFG,1963-01-01,0.074161,NaN,Afghanistan,NaN,7.511112e+08,78.706429,NaN
4,Afghanistan,AFG,1964-01-01,0.086174,NaN,Afghanistan,NaN,8.000000e+08,82.095307,NaN
...,...,...,...,...,...,...,...,...,...,...
16236,Vanuatu,VUT,2020-01-01,NaN,NaN,Vanuatu,NaN,8.547936e+08,2782.984340,-11.383066
16237,Virgin Islands (U.S.),VIR,2019-01-01,NaN,NaN,Virgin Islands (U.S.),NaN,NaN,NaN,NaN
16238,Virgin Islands (U.S.),VIR,2020-01-01,NaN,NaN,Virgin Islands (U.S.),NaN,NaN,NaN,NaN
16239,World,WLD,2019-01-01,NaN,NaN,World,10.0,8.743671e+13,11394.861127,1.480856
16240,World,WLD,2020-01-01,NaN,NaN,World,10.0,8.457796e+13,10909.287046,-4.395210

In [22]:
# Dropping the attributes.
world_data_joined = world_data_joined.drop(columns=['Country Name_y'])
world_data_joined #Checking it worked.

,Country Name_x,Country Code,Year,CO2 emissions (metric tons per capita),Democracy index (EIU),"Compulsory education, duration (years)",GDP (current US$),GDP per capita (current US$),GDP per capita growth (annual %)
0,Afghanistan,AFG,1960-01-01,0.046057,NaN,NaN,5.377778e+08,59.773234,NaN
1,Afghanistan,AFG,1961-01-01,0.053589,NaN,NaN,5.488889e+08,59.860900,NaN
2,Afghanistan,AFG,1962-01-01,0.073721,NaN,NaN,5.466667e+08,58.458009,NaN
3,Afghanistan,AFG,1963-01-01,0.074161,NaN,NaN,7.511112e+08,78.706429,NaN
4,Afghanistan,AFG,1964-01-01,0.086174,NaN,NaN,8.000000e+08,82.095307,NaN
...,...,...,...,...,...,...,...,...,...
16236,Vanuatu,VUT,2020-01-01,NaN,NaN,NaN,8.547936e+08,2782.984340,-11.383066
16237,Virgin Islands (U.S.),VIR,2019-01-01,NaN,NaN,NaN,NaN,NaN,NaN
16238,Virgin Islands (U.S.),VIR,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN
16239,World,WLD,2019-01-01,NaN,NaN,10.0,8.743671e+13,11394.861127,1.480856
16240,World,WLD,2020-01-01,NaN,NaN,10.0,8.457796e+13,10909.287046,-4.395210

## Joins - World Data Joined + Country Meta Data
This time we don't need any meta data on countries we haven't included so far. Regardless the country metadata is likely not to be larger than the world data. So a left join is sufficient.

In [24]:
world_data_complete = pd.merge(world_data_joined, country_metadata,  how='left', left_on=['Country Code'], right_on = ['Country Code'])
world_data_complete

,Country Name_x,Country Code,Year,CO2 emissions (metric tons per capita),Democracy index (EIU),"Compulsory education, duration (years)",GDP (current US$),GDP per capita (current US$),GDP per capita growth (annual %),Name,Capital City,Area Km2,Population,Continent Code,Continent Name
0,Afghanistan,AFG,1960-01-01,0.046057,NaN,NaN,5.377778e+08,59.773234,NaN,Afghanistan,Kabul,"647,500.0","37,172,386",AS,Asia
1,Afghanistan,AFG,1961-01-01,0.053589,NaN,NaN,5.488889e+08,59.860900,NaN,Afghanistan,Kabul,"647,500.0","37,172,386",AS,Asia
2,Afghanistan,AFG,1962-01-01,0.073721,NaN,NaN,5.466667e+08,58.458009,NaN,Afghanistan,Kabul,"647,500.0","37,172,386",AS,Asia
3,Afghanistan,AFG,1963-01-01,0.074161,NaN,NaN,7.511112e+08,78.706429,NaN,Afghanistan,Kabul,"647,500.0","37,172,386",AS,Asia
4,Afghanistan,AFG,1964-01-01,0.086174,NaN,NaN,8.000000e+08,82.095307,NaN,Afghanistan,Kabul,"647,500.0","37,172,386",AS,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16236,Vanuatu,VUT,2020-01-01,NaN,NaN,NaN,8.547936e+08,2782.984340,-11.383066,Vanuatu,Port Vila,"12,200.0","292,68",OC,Oceania
16237,Virgin Islands (U.S.),VIR,2019-01-01,NaN,NaN,NaN,NaN,NaN,NaN,U.S. Virgin Islands,Charlotte Amalie,352.0,"106,977",NA,North America
16238,Virgin Islands (U.S.),VIR,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,U.S. Virgin Islands,Charlotte Amalie,352.0,"106,977",NA,North America
16239,World,WLD,2019-01-01,NaN,NaN,10.0,8.743671e+13,11394.861127,1.480856,NaN,NaN,NaN,NaN,NaN,NaN
16240,World,WLD,2020-01-01,NaN,NaN,10.0,8.457796e+13,10909.287046,-4.395210,NaN,NaN,NaN,NaN,NaN,NaN

## Table Cleaning

In [27]:
# Dropping the x from the col country code
world_data_complete = world_data_complete.rename(columns={"Country Name_x": "Country Name"})

# Dropping unneccessary columns.
world_data_complete = world_data_complete.drop(columns=['Name'])

# Checking it worked
world_data_complete

,Country Name,Country Code,Year,CO2 emissions (metric tons per capita),Democracy index (EIU),"Compulsory education, duration (years)",GDP (current US$),GDP per capita (current US$),GDP per capita growth (annual %),Capital City,Area Km2,Population,Continent Code,Continent Name
0,Afghanistan,AFG,1960-01-01,0.046057,NaN,NaN,5.377778e+08,59.773234,NaN,Kabul,"647,500.0","37,172,386",AS,Asia
1,Afghanistan,AFG,1961-01-01,0.053589,NaN,NaN,5.488889e+08,59.860900,NaN,Kabul,"647,500.0","37,172,386",AS,Asia
2,Afghanistan,AFG,1962-01-01,0.073721,NaN,NaN,5.466667e+08,58.458009,NaN,Kabul,"647,500.0","37,172,386",AS,Asia
3,Afghanistan,AFG,1963-01-01,0.074161,NaN,NaN,7.511112e+08,78.706429,NaN,Kabul,"647,500.0","37,172,386",AS,Asia
4,Afghanistan,AFG,1964-01-01,0.086174,NaN,NaN,8.000000e+08,82.095307,NaN,Kabul,"647,500.0","37,172,386",AS,Asia
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16236,Vanuatu,VUT,2020-01-01,NaN,NaN,NaN,8.547936e+08,2782.984340,-11.383066,Port Vila,"12,200.0","292,68",OC,Oceania
16237,Virgin Islands (U.S.),VIR,2019-01-01,NaN,NaN,NaN,NaN,NaN,NaN,Charlotte Amalie,352.0,"106,977",NA,North America
16238,Virgin Islands (U.S.),VIR,2020-01-01,NaN,NaN,NaN,NaN,NaN,NaN,Charlotte Amalie,352.0,"106,977",NA,North America
16239,World,WLD,2019-01-01,NaN,NaN,10.0,8.743671e+13,11394.861127,1.480856,NaN,NaN,NaN,NaN,NaN
16240,World,WLD,2020-01-01,NaN,NaN,10.0,8.457796e+13,10909.287046,-4.395210,NaN,NaN,NaN,NaN,NaN

## Understanding Countries
There are a few countries in the table, it seems, that are not real countries.

In [28]:
# This will be used to store the unique countries. Will be used in World_Cities file.
countries = world_data_complete['Country Name'].unique()

In [29]:
len(countries) # no of unique countries we have so far.

282

In [30]:
countries

array(['Afghanistan', 'Africa Eastern and Southern',
       'Africa Western and Central', 'Albania', 'Algeria',
       'American Samoa', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Arab World', 'Argentina', 'Armenia', 'Aruba', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'British Virgin Islands', 'Brunei Darussalam',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Canada', 'Caribbean small states', 'Cayman Islands',
       'Central African Republic', 'Central Europe and the Baltics',
       'Chad', 'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Early-demographic dividend', 'East Asia & Pacific',
       'East Asia & Pacific (IDA & IBRD countries)',
       'East Asia & Pacific (excluding high income)', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (IDA & IBRD countries)',
       'Europe & Central Asia (excluding high income)', 'European Union',
       'Faroe Islands', 'Fiji', 'Finland',
       'Fragile and conflict affected situations', 'France',
       'French Polynesia', 'Gabon', 'Gambia, The', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada', 'Guam',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'Honduras', 'Hong Kong SAR, China', 'Hungary', 'IBRD only',
       'IDA & IBRD total', 'IDA blend', 'IDA only', 'IDA total',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)', 'Latvia',
       'Least developed countries: UN classification', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Luxembourg', 'Macao SAR, China', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. Sts.',
       'Middle East & North Africa',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle East & North Africa (excluding high income)',
       'Middle income', 'Moldova', 'Monaco', 'Mongolia', 'Montenegro',
       'Morocco', 'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North America', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'OECD members', 'Oman',
       'Other small states', 'Pacific island small states', 'Pakistan',
       'Palau', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Post-demographic dividend',
       'Pre-demographic dividend', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Small states', 'Solomon Islands', 'Somalia', 'South Africa',
       'South Asia', 'South Asia (IDA & IBRD)', 'South Sudan', 'Spain',
       'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (IDA & IBRD countries)',
       'Sub-Saharan Africa (excluding high income)', 'Sudan', 'Suriname',
       'Sweden', 'Switzerland', 'Syrian Arab Republic', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Upper middle income', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'World', 'Yemen, Rep.', 'Zambia', 'Zimbabwe',
       'Cape Verde', 'Egypt', 'Gambia', 'Hong Kong, China', 'Iran', 'Lao',
       'Macedonia, FYR', 'North Korea', 'Palestine', 'Russia',
       'South Korea', 'Swaziland', 'Syria', 'Taiwan', 'Venezuela',
       'Yemen', 'Not classified'], dtype=object)

We know that the country data in the country meta data is correct. So let's view only the additional 'countries'.

In [33]:
countries_meta_names = country_metadata['Name'].unique()

In [34]:
additional = len(countries) - len(countries_meta_names)

In [35]:
additional # no of additional countries

32

In [36]:
additional_countries = [x for x in countries if x not in countries_meta_names]

In [37]:
additional_countries # This didn't work as the name spelling is different. Should be done on code.

['Africa Eastern and Southern',
 'Africa Western and Central',
 'Arab World',
 'Bahamas, The',
 'Brunei Darussalam',
 'Caribbean small states',
 'Central Europe and the Baltics',
 'Channel Islands',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 "Cote d'Ivoire",
 'Curacao',
 'Czech Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Egypt, Arab Rep.',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Fragile and conflict affected situations',
 'Gambia, The',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Hong Kong SAR, China',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iran, Islamic Rep.',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Least developed countries: UN classification',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Macao SAR, China',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'North America',
 'OECD members',
 'Other small states',
 'Pacific island small states',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Russian Federation',
 'Sao Tome and Principe',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Small states',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Syrian Arab Republic',
 'Upper middle income',
 'Venezuela, RB',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen, Rep.',
 'Cape Verde',
 'Gambia',
 'Hong Kong, China',
 'Lao',
 'Macedonia, FYR',
 'Swaziland',
 'Not classified']

In [38]:
world_data_complete.dtypes

Country Name                               object
Country Code                               object
Year                                       object
CO2 emissions (metric tons per capita)    float64
Democracy index (EIU)                     float64
Compulsory education, duration (years)    float64
GDP (current US$)                         float64
GDP per capita (current US$)              float64
GDP per capita growth (annual %)          float64
Capital City                               object
Area Km2                                   object
Population                                 object
Continent Code                             object
Continent Name                             object
dtype: object